<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>link.thingscloud</groupId>
        <artifactId>freeswitch-externals</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>freeswitch-cdr-example</artifactId>
    <name>freeswitch-cdr-example-${project.version}</name>
    <description>Example project for Freeswitch Cdr</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>freeswitch-cdr</artifactId>
        </dependency>
    </dependencies>

</project>